#BlueJ class context
comment0.target=Barang
comment1.params=idBarang\ namaBarang\ kategori\ harga\ stok\ deskripsi
comment1.target=Barang(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String)
comment2.params=jumlah
comment2.target=void\ tambahStok(int)
comment3.params=jumlah
comment3.target=void\ kurangiStok(int)
comment4.params=
comment4.target=java.lang.String\ getNamaBarang()
comment5.params=
comment5.target=double\ getHarga()
comment6.params=
comment6.target=int\ getStok()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
