#BlueJ class context
comment0.target=Kategori
comment1.params=idKategori\ namaKategori
comment1.target=Kategori(java.lang.String,\ java.lang.String)
comment2.params=barangBaru
comment2.target=void\ tambahBarang(Barang)
comment3.params=namaBarang\ jumlah
comment3.target=void\ kurangiStokBarang(java.lang.String,\ int)
comment4.params=
comment4.target=java.util.List\ getDaftarBarang()
comment5.params=
comment5.target=java.lang.String\ getNamaKategori()
comment6.params=
comment6.target=void\ printBarangDalamKategori()
numComments=7
