#BlueJ class context
comment0.target=MainGUI
comment1.params=
comment1.target=MainGUI()
comment2.params=
comment2.target=void\ tampilkan()
comment3.params=
comment3.target=void\ bukaFormTambahBarang()
comment4.params=
comment4.target=void\ bukaFormTambahKategori()
comment5.params=
comment5.target=void\ bukaFormTambahPelanggan()
comment6.params=
comment6.target=void\ bukaFormTambahPegawai()
comment7.params=
comment7.target=void\ bukaFormTambahTransaksi()
comment8.params=
comment8.target=void\ bukaLihatBarang()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
