#BlueJ package file
dependency1.from=TransaksiDetail
dependency1.to=Barang
dependency1.type=UsesDependency
dependency10.from=MainGUI
dependency10.to=Barang
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Kategori
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Barang
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Pelanggan
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Pegawai
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Transaksi
dependency15.type=UsesDependency
dependency2.from=Transaksi
dependency2.to=Pelanggan
dependency2.type=UsesDependency
dependency3.from=Transaksi
dependency3.to=Pegawai
dependency3.type=UsesDependency
dependency4.from=Transaksi
dependency4.to=Barang
dependency4.type=UsesDependency
dependency5.from=Kategori
dependency5.to=Barang
dependency5.type=UsesDependency
dependency6.from=MainGUI
dependency6.to=Kategori
dependency6.type=UsesDependency
dependency7.from=MainGUI
dependency7.to=Pelanggan
dependency7.type=UsesDependency
dependency8.from=MainGUI
dependency8.to=Pegawai
dependency8.type=UsesDependency
dependency9.from=MainGUI
dependency9.to=Transaksi
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=125
objectbench.width=1255
package.divider.horizontal=0.6
package.divider.vertical=0.8001200480192078
package.editor.height=527
package.editor.width=1168
package.editor.x=148
package.editor.y=56
package.frame.height=766
package.frame.width=1294
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Kategori
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=830
target1.y=420
target2.height=70
target2.name=MainGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=940
target2.y=80
target3.height=70
target3.name=Pegawai
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=350
target4.height=70
target4.name=TransaksiDetail
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=690
target4.y=110
target5.height=70
target5.name=Transaksi
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=190
target6.height=70
target6.name=Barang
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=180
target6.y=10
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=30
target7.y=130
target8.height=70
target8.name=Pelanggan
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=410
target8.y=260
